apiVersion: v2
name: pagopa-notifications-service
description: Microservice that handles notifications in pagoPA platform
type: application
version: 1.8.0
appVersion: 1.9.0
dependencies:
  - name: microservice-chart
    version: 7.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
