apiVersion: v2
name: pagopa-notifications-service
description: Microservice that handles notifications in ecommerce pagoPA
type: application
version: 0.0.49
appVersion: 0.0.49
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
