apiVersion: v2
name: pagopa-notifications-service
description: Microservice that handles notifications in pagoPA platform
type: application
version: 1.12.1
appVersion: 1.13.1
dependencies:
  - name: microservice-chart
    version: 7.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
