apiVersion: v2
name: pagopa-notifications-service
description: Microservice that handles notifications in pagoPA platform
type: application
version: 0.5.29
appVersion: 0.5.29
dependencies:
  - name: microservice-chart
    version: 2.3.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
