apiVersion: v2
name: pagopa-notifications-service
description: Microservice that handles notifications in pagoPA platform
type: application
version: 0.0.56
appVersion: 0.0.56
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
